# AuroraProject

./: .gitignore  Aurora-Shop.sln  Create.cshtml  README.md  TODO.txt  default.css  index.html
Common/AutoMapperConfiguration/: AutoMapperConfig.cs  AutoMapperConfiguration.csproj  AutoMapperExtensions.cs  IHaveCustomMappings.cs
Common/StripeConfig/: StripeConfig.csproj  StripeSettings.cs
Data/AS.Data/: AS.Data.csproj  ASDbContext.cs
Data/AS.Data.Models/: AS.Data.Models.csproj  ASUser.cs  Category.cs  GenderType.cs  Order.cs  Product.cs
Data/AS.Data/Migrations/: 20210117105519_Initial.Designer.cs  20210117105519_Initial.cs  20210410140201_Initial.Designer.cs  20210410140201_Initial.cs  ASDbContextModelSnapshot.cs
Service/AS.Services/: AS.Services.csproj  IOrdersService.cs  IProductsService.cs  OrdersService.cs  ProductsService.cs
Service/AS.Services.Models/: AS.Services.Models.csproj  ASUserServiceModel.cs  CategoryServiceModel.cs  GenderTypeServiceModel.cs  OrderServiceModel.cs  ProductServiceModel.cs
Tests/ProductsServiceTests/: ProductsServiceTests.cs  Tests.csproj
Web/AS.Web/: AS.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/AS.Web.Models/: AS.Web.Models.csproj  OrderAllViewModel.cs  ProductCategorizedHomeViewModel.cs  ProductCategorizedViewModel.cs  ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductEditBindingModel.cs  ProductEditCommonModel.cs  ProductEditViewModel.cs  ProductEmptyViewModel.cs  ProductHomeViewModel.cs  ProductViewModel.cs
Web/AS.Web.Models/Shared/: PagerViewModel.cs
Web/AS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/AS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  _ViewImportsR.cshtml
Web/AS.Web/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
Web/AS.Web/Models/: ErrorViewModel.cs
Web/AS.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/AS.Web/Views/: _ViewImports.cshtml
Web/AS.Web/Views/Home/: Categorized.cshtml  Empty.cshtml  Home.cshtml  Index.cshtml  NewRelease.cshtml  defaut.txt
Web/AS.Web/Views/Orders/: All.cshtml  AllR.cshtml
Web/AS.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditR.cshtml  Index.cshtml
Web/AS.Web/Views/Shared/: _Layout.cshtml  _LayoutR.cshtml  tes
Web/AS.Web/wwwroot/css/: nav.css  site.css
