<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AutoMapperConfiguration\AutoMapperConfiguration.csproj" />
    <ProjectReference Include="..\..\Data\AS.Data.Models\AS.Data.Models.csproj" />
    <ProjectReference Include="..\..\Service\AS.Services.Models\AS.Services.Models.csproj" />
  </ItemGroup>

</Project>
