<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AutoMapperConfiguration\AutoMapperConfiguration.csproj" />
    <ProjectReference Include="..\..\Data\AS.Data.Models\AS.Data.Models.csproj" />
  </ItemGroup>

</Project>
