<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bffa9422-c03b-461b-b732-fe307accced3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AS.Data.Models\AS.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AS.Data\AS.Data.csproj" />
    <ProjectReference Include="..\AS.Web.Models\AS.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Pictures\Kids\Dresses\" />
    <Folder Include="wwwroot\css\Pictures\Kids\Jeans\" />
    <Folder Include="wwwroot\css\Pictures\Kids\Shoes\" />
    <Folder Include="wwwroot\css\Pictures\Kids\Underwear\" />
    <Folder Include="wwwroot\css\Pictures\Kids\Sweetshirts\" />
    <Folder Include="wwwroot\css\Pictures\Kids\Shirts\" />
    <Folder Include="wwwroot\css\Pictures\Kids\T-shirts\" />
    <Folder Include="wwwroot\css\Pictures\Men\Costumes\" />
    <Folder Include="wwwroot\css\Pictures\Men\Jeans\" />
    <Folder Include="wwwroot\css\Pictures\Men\Shoes\" />
    <Folder Include="wwwroot\css\Pictures\Men\Underwear\" />
    <Folder Include="wwwroot\css\Pictures\Men\Sweetshirts\" />
    <Folder Include="wwwroot\css\Pictures\Men\Shirts\" />
    <Folder Include="wwwroot\css\Pictures\Men\T-shirts\" />
    <Folder Include="wwwroot\css\Pictures\Women\Dresses\" />
    <Folder Include="wwwroot\css\Pictures\Women\Coatsandjackets\" />
    <Folder Include="wwwroot\css\Pictures\Women\Jeans\" />
    <Folder Include="wwwroot\css\Pictures\Women\Shoes\" />
    <Folder Include="wwwroot\css\Pictures\Women\Skirts\" />
    <Folder Include="wwwroot\css\Pictures\Women\Shirts\" />
  </ItemGroup>

</Project>
